<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<!-- <link rel="stylesheet" type="text/css" href="css/surface_styles.css"> -->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/trash.css">

</head>
<body>
	<div class="wrapper">
  <header class="header">
  	
  	<!-- <h1 class="">Navigation</h1> -->
  	<button class="btn--secondary" id="btn-categoryOpen">
	  		categories
	  		<i class="material-icons">add_box </i>
		</button>
  	<a href="index.html"><p class="naviP">Black&Wthite</p></a>
		
		<div class="telephone_container">
  		<p>
			<i class="material-icons">telephone</i>
  		050 751 97 97</p>
  		<p>
			<i class="material-icons">telephone</i>
  		050 751 97 97</p>
  	</div>

  	<div class="shopCart">
  		<button class="btn--raised">
				<i class="material-icons">shopping_cart </i>
	  		
				<span>2</span>
  		</button>

  		<div class="header_right_cont">

			<div class="matico">
	  		<div class="ic">
	  			<i class="material-icons">
						menu
					</i>
	  		</div>

	  	</div class="matico">

	  	<div class="header_menu_container">
	  		<li>
					<!-- <i class="material-icons">account_circle</i> -->
	  			<a href="">
					<i class="material-icons">account_circle</i>
	  			My Account</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">account_circle</i> -->
	  			<a href="">
					<i class="material-icons">account_circle</i>
	  			Text 2</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">list_alt</i> -->
	  			<a href="">
					<i class="material-icons">list_alt</i>
	  			Wish List</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">check_circle_outline</i> -->
	  			<a href="">
					<i class="material-icons">check_circle_outline</i>
	  			Checkout</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">lock</i> -->
	  			<a href="">
					<i class="material-icons">lock</i>
	  			Log in</a>
	  		</li>
	  		
	  	</div>

	  	<div class="header_menu_container2">
	  		<li>
					<!-- <i class="material-icons">account_circle</i> -->
	  			<a href="">
					<i class="material-icons">account_circle</i>
	  			My Account</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">account_circle</i> -->
	  			<a href="">
					<i class="material-icons">account_circle</i>
	  			Text 2</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">list_alt</i> -->
	  			<a href="">
					<i class="material-icons">list_alt</i>
	  			Wish List</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">check_circle_outline</i> -->
	  			<a href="">
					<i class="material-icons">check_circle_outline</i>
	  			Checkout</a>
	  		</li>
	  		<li>
					<!-- <i class="material-icons">lock</i> -->
	  			<a href="">
					<i class="material-icons">lock</i>
	  			Log in</a>
	  		</li>
	  		
	  	</div>

	  	
  	</div>
  	</div>
  	

		
	  
  </header>
  <article class="main">
  	<div class="category_cont">
  		<li class="li_category"><a href="">Category</a></li>
  		<li><a href="category.html">Laptops</a></li>
  		<li><a href="">Tablets</a></li>
  		<li><a href="">Cameras</a></li>
  		<li><a href="">Widgets</a></li>
  		<li><a href="">Software</a></li>
  		<li><a href="">Phones</a></li>
  	</div>
  	<div class="category_cont_small">
  		<li><a href="category.html">Laptops</a></li>
  		<li><a href="">Tablets</a></li>
  		<li><a href="">Cameras</a></li>
  		<li><a href="">Widgets</a></li>
  		<li><a href="">Software</a></li>
  		<li><a href="">Phones</a></li>
  	</div>
  	<div class="product_container">
  		<div class="products-way">
	    	<a href="">Home </a>
	    	<span>> laptops</span>
	    </div>
	  
		<div class="tovar-cotainer-image">
			<img src="https://images.ua.prom.st/1129978290_w640_h640_base_prem.jpg">
		</div>
		<div class="tovar-main-information">
			<p class="information i_name">Propilen Gligol 100ml</p>
			<p class="information i_availability">Availability</p>
			<div class="hre"></div>
			<p class="information i_price">228.00 $</p>
			<p class="information i_info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptate, totam unde numquam provident earum error cumque et quisquam ducimus repellat aliquam aperiam nobis culpa quis, iste dolorem minima tempora. Culpa, rerum dolorum!
			</p>
			<div class="tovar-buystaff">
				<div class="tovar-type">
						<p>Type<span>*</span></p>
						<div class="select">
							<select class="select-text" required>
								<option value="" disabled selected></option>
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
								<option value="3">Option 3</option>
							</select>
							<span class="select-highlight"></span>
							<span class="select-bar"></span>
							<label class="select-label">Please Select</label>
						</div>
						<p class="required">*Required Fields</p>
				</div>
				<div class="hre"></div>

				<div class="tovar-buystaff-container">
					<div class="tovar-buystaff-c">
						<p class="tovar-type-price">228.00 $</p>
						<button class="btn--raised">
							<!-- <i class="material-icons">shopping_cart </i> -->
				  		Add to Cart
			  		</button>
					</div>
					<div class="hre"></div>
					<i class="material-icons">favorite_border</i> 
					<a href="">add to wish list</a>
				</div>

			</div>
		</div>
		
		<div class="newproducts">
    	<a href="">
    		Details
    	</a>
    </div>
		<div class="product-details">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis cumque vel ratione rerum, laborum iusto ad magni reiciendis, consequuntur iure culpa ipsam.</p>	
		</div>

    <div class="newproducts">
    	<a href="">
    		Additional informaiton
  		</a>
    </div>
		<div class="product-additional">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem blanditiis cumque vel ratione rerum, laborum iusto ad magni reiciendis, consequuntur iure culpa ipsam.</p>				
		</div>

  	</div>   

  </article>
<!--   <aside class="aside aside-1">
  	
  </aside>
  <aside class="aside aside-2">Aside 2</aside> -->
  <footer class="footer">

  	<div class="footer-main-information">
			<div class="mdl-mega-footer__drop-down-section">
	      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
	      	<h1 class="mdl-mega-footer__heading">Features</h1>
		      <ul class="mdl-mega-footer__link-list">
		        <li><a href="#">About</a></li>
		        <li><a href="#">Terms</a></li>
		        <li><a href="#">Partners</a></li>
		        <li><a href="#">Updates</a></li>
		      </ul>
    	</div>
    	<div class="mdl-mega-footer__drop-down-section">
	      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
	      	<h1 class="mdl-mega-footer__heading">Features</h1>
		      <ul class="mdl-mega-footer__link-list">
		        <li><a href="#">About</a></li>
		        <li><a href="#">Terms</a></li>
		        <li><a href="#">Partners</a></li>
		        <li><a href="#">Updates</a></li>
		      </ul>
    	</div>
    	<div class="mdl-mega-footer__drop-down-section">
	      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
	      	<h1 class="mdl-mega-footer__heading">Features</h1>
		      <ul class="mdl-mega-footer__link-list">
		        <li><a href="#">About</a></li>
		        <li><a href="#">Terms</a></li>
		        <li><a href="#">Partners</a></li>
		        <li><a href="#">Updates</a></li>
		      </ul>
    	</div>
    	<div class="mdl-mega-footer__drop-down-section">
	      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
	      	<h1 class="mdl-mega-footer__heading">Features</h1>
		      <ul class="mdl-mega-footer__link-list">
		        <li><a href="#">About</a></li>
		        <li><a href="#">Terms</a></li>
		        <li><a href="#">Partners</a></li>
		        <li><a href="#">Updates</a></li>
		      </ul>
    	</div>
  	</div>
		<div class="footer-add-information">
			<li class="col-info col-thief">
  				text 1.1
  			</li>
  			<li class="col-info">
  				<a href="">text 2</a>
  			</li>
  			<li class="col-info">
  				<a href="">text 3</a>
  			</li>
  			<li class="col-info">
  				<a href="">text 4</a>
  			</li>
		</div>
  </footer>
  <!-- Always shows a header, even in smaller screens. -->

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script type="text/javascript" src="script.js"></script>
</body>
</html>